@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-fonts {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
  }

  body{
    max-width: 100%;
  }

  /* *{
    margin: 0px;
    padding: 0px;
  } */

  .btn{
    background-color: #FF900E;
    color: white;
    border: none;
    border-radius: 10px;
  }



  .gray{
    color: #424242;
  }
  .light-gray{
    color: #727272;
  }

  .display-flex{
    display: flex;
  }

.nav-font{
    font-size: 18px;
}

nav{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    align-items: center;
}

ul{
    list-style: none;
    display: flex;
    gap: 10px;
    
}
ul > li{
    background-color: bisque;
    border: 1px solid tomato;
    padding: 5px;
    border-radius: 8px;
}

ul li > a{
    text-decoration: none;
}

.bg-clr{
    background-color:rgba(255, 144, 14, 0.10);
    height: 1222px;
    width: 100%;
    border-radius: 10px;
    
}
.banner{

}
.brand{
    font-size: 3rem;
    font-weight: bold;
}

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
}
img{
    width: 1100px;   
    /* max-width: 1100px; */
}
.banner-div{
    text-align: center; 
}
h3{
    font-size: 4rem;
    font-weight: 500;
}

/* main section */

main{
    max-width: 1140px;
    margin: auto;
}

/* akhne margin left basi ba oto hoye jasce */
.teams{
    display: flex;
    align-items: center;
    margin-top: 130px;
}
.team-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin: auto;    
}

.t-img{
    height: 330px;
    width: 330px;
}

.team-features{
    margin-left: 30px;
    max-width: 530px;
    
}

/* fact section */
.some-fact{
    margin-top: 50px;
}

.fact-heading{
    font-size: 1.25rem;
}
.fact-description{
    height: 52px;
    width: 532px;
}


/* card section */
.card{
    display: flex;
    gap: 24px;
    
}
.card-text{
    /* background-color: aquamarine; */
    height: 150px;
    width: 150px;
    padding: 30px;
    text-align: center;
    margin: auto;
    box-shadow: 0px 4px 15px rgb(176, 176, 176);
    border-radius: 10px;
}

.card-section{
    margin-top: 80px;
}


.card-icon1{
    height: 40px;
    width: 40px;
}
.card-icon2{
    height: 40px;
    width: 40px
}
.card-icon3{
    height: 40px;
    width: 40px;
}
.card-icon4{
    height: 40px;
    width: 40px;
}
/* earrordsfa asdf asdfajk fa;a jfajsdf a;faas;jfd;aljfa asdf a;dfhdffg afhafda;sjfahf fafasdfa akdjf aakldf adfal;kjfoiasdffa af ajsla;kjsdfjajsir jaewr */
/* sponspors section  */
.sponspors{
    height: 200px;
    width: 530px;
    margin: auto;
    text-align: center;
}

.sponspors-heading{
    font-size: 40px;
    font-weight: 600;
    margin-top: 50px;
}

.sponspors-description{
    margin-bottom: 100px;
}



.sponsors-fatherr{
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.sponspors-img1{
    height: 30px;
    width: 100px;

}
.sponspors-img2{
    height: 30px;
    width: 100px;

}
.sponspors-img3{
    height: 30px;
    width: 100px;
}
.sponspors-img4{
    height: 30px;
    width: 100px;

}
.sponspors-img5{
    height: 30px;
    width: 100px;
}

.footer-end{
    background-color: #51ade6;
    padding: 20px;
    max-width: 1160px;
    text-align: center;
    margin: auto;
    margin-top: 50px;
    border-radius: 10px;
}

/* .section-future-container{
    max-width: 100%;
} */
.future-father-img{
    height: 750px;
    width: 460px;
}

.future-container{
    display: flex;
    gap: 100px;
    

}

.future-child{
    
}
.future-child2{
    height: 100px;
    width: 460px;
    padding: 20px;
    box-shadow: 0px 4px 15px rgb(201, 201, 201);
    border-radius: 10px;

}

.Features-heading{
    font-size: 50px;
    font-weight: 500;
}
#Features-line{
    border-left: 5px solid rgb(234, 138, 20);
    padding: 20px;
}

.gap{
    margin-top: 10px;
}

#button-primary{
    border-radius: 10px;
    border: none;
    background-color: #FF900E;
    padding: 15px;
    margin-left: -100px;
    margin-top: -50px;
    
}
#year{
    font-size: 65px;
    font-weight: 500;
}
.exp{
    font-size: 25px;
}







@media screen and (max-width:576px){
    nav, ul{
        flex-direction: column;
    }
    .img{
        max-width: 90%;
    }

    .teams, .team-images{
        display: grid;
        grid-template-columns: repeat(1, 1fr)
    }
    .team-features{
        margin-left: 20px;
    }
}